# Android_MVI_Base

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/grappus/android/api/cache/: AuthStore.kt  BaseStore.kt  KeyValueStore.kt
api/src/main/java/com/grappus/android/api/convertors/: EnumRetrofitConverterFactory.java  EnumUtils.kt
api/src/main/java/com/grappus/android/api/di/: BaseApiModule.kt  LocalApiModule.kt
api/src/main/java/com/grappus/android/api/dispatcher/: CommunicationBusProvider.kt  LocalResponseDispatcher.kt
api/src/main/java/com/grappus/android/api/entities/: ApiResponse.kt  AuthRequest.kt  BuildInfo.kt  ErrorResponse.kt  User.kt
api/src/main/java/com/grappus/android/api/extensions/: RetrofitExtensions.kt
api/src/main/java/com/grappus/android/api/interceptors/: NetInterceptorProvider.kt
api/src/main/java/com/grappus/android/api/providers/: KeyStoreProvider.kt
api/src/main/java/com/grappus/android/api/services/: AuthApi.kt
api/src/main/java/com/grappus/android/api/utils/: Constants.kt
api/src/main/java/com/grappus/api/: AuthApi.kt  Constants.kt
api/src/main/java/com/grappus/api/cache/: AuthStore.kt  BaseStore.kt  KeyStoreProvider.kt  KeyValueStore.kt
api/src/main/java/com/grappus/api/convertors/: EnumRetrofitConverterFactory.java  EnumUtils.kt
api/src/main/java/com/grappus/api/dagger/: BaseApiModule.kt  LocalApiModule.kt
api/src/main/java/com/grappus/api/dispatcher/: CommunicationBusProvider.kt  LocalResponseDispatcher.kt
api/src/main/java/com/grappus/api/entities/: AuthRequest.kt  BuildInfo.kt  ErrorResponse.kt  User.kt
api/src/main/java/com/grappus/api/extensions/: RetrofitExtensions.kt
api/src/main/java/com/grappus/api/interceptors/: NetInterceptorProvider.kt
api/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules-release.pro  proguard-rules.pro
app/src/androidTest/java/com/grappus/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/grappus/android/basemvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grappus/android/binding/: AppBindingAdapters.kt  BindingConverters.kt
app/src/main/java/com/grappus/android/core/: AbstractActivity.kt  AbstractFragment.kt  BaseApplication.kt  LifecycleCompositeDisposable.kt  MainActivity.kt
app/src/main/java/com/grappus/android/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  BindingComponent.kt  FragmentInjector.kt  ViewModelFactory.kt
app/src/main/java/com/grappus/android/extensions/: AppExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/grappus/android/fragments/: ComingSoonFragment.kt  SplashFragment.kt
app/src/main/java/com/grappus/android/listeners/: ToolbarListener.kt
app/src/main/java/com/grappus/android/providers/: DataBindingProvider.kt  KeyStoreProviderImpl.kt  StringProviderImpl.kt  TextProvider.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_coming_soon.xml  fragment_splash.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  text_styles.xml
app/src/test/java/com/grappus/android/: ExampleUnitTest.kt
app/src/test/java/com/grappus/android/basemvi/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/grappus/android/core/contracts/: MainContract.kt  SplashContract.kt
core/src/main/java/com/grappus/android/core/core/: BaseViewModel.kt  NavigationAction.kt
core/src/main/java/com/grappus/android/core/di/: PerActivity.kt
core/src/main/java/com/grappus/android/core/extensions/: GsonExtensions.kt  RxExtensions.kt
core/src/main/java/com/grappus/android/core/providers/: SchedulersProvider.kt  StringProvider.kt
core/src/main/java/com/grappus/android/core/util/: ErrorData.kt  ErrorHandler.kt
core/src/main/java/com/grappus/core/: GsonExtensions.kt
core/src/main/java/com/grappus/core/core/: ErrorData.kt  ErrorHandler.kt  MainContract.kt
core/src/main/java/com/grappus/core/core/dagger/: PerActivity.kt
core/src/main/java/com/grappus/core/core/extensions/: GsonExtensions.kt  RxExtensions.kt
core/src/main/java/com/grappus/core/core/mvp/: BaseViewModel.kt  NavigationAction.kt
core/src/main/java/com/grappus/core/core/resources/: StringProvider.kt
core/src/main/java/com/grappus/core/core/util/: SchedulersProvider.kt
core/src/main/res/values/: strings.xml
extra/gradle/: jacoco.gradle  misc.gradle  variants.gradle
logic/: build.gradle
logic/src/main/: AndroidManifest.xml
logic/src/main/java/com/grappus/android/logic/cache/: CacheConverters.kt  cacheConvertersTest.kt
logic/src/main/java/com/grappus/android/logic/di/: LogicAppComponent.kt  LogicAppModule.kt  LogicModule.kt
logic/src/main/java/com/grappus/android/logic/extensions/: DatatypeExtensions.kt
logic/src/main/java/com/grappus/android/logic/services/: AuthService.kt
logic/src/main/java/com/grappus/android/logic/util/: ErrorHandlerImpl.kt
logic/src/main/java/com/grappus/logic/cache/: cacheConvertersTest.kt
logic/src/main/java/com/grappus/logic/dagger/: LogicAppComponent.kt  LogicAppModule.kt  LogicModule.kt
logic/src/main/java/com/grappus/logic/extensions/: DatatypeExtensions.kt
logic/src/main/java/com/grappus/logic/service/: AuthService.kt
logic/src/main/java/com/grappus/logic/util/: ErrorHandlerImpl.kt
logic/src/main/res/values/: strings.xml
logic/src/test/java/com/grappus/android/logic/: ExampleUnitTest.kt
logic/src/test/java/com/grappus/logic/: ExampleUnitTest.kt
logic/src/test/java/com/grappus/logic/cache/: CacheConvertersTest.kt
logic/src/test/java/com/grappus/logic/dagger/: BaseLogicTest.kt  LogicTestComponent.kt  LogicTestModule.kt
logic/src/test/java/com/grappus/logic/extensions/: DatatypeExtensionsTest.kt
logic/src/test/java/com/grappus/logic/service/: AuthServiceTest.kt
(+14 files in other folders)
