// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath AndroidDependencies.toolsBuildGradlePlugin
        classpath AndroidDependencies.kotlinPlugin
        classpath AndroidDependencies.kotlinGradlePlugin
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.14.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

clean {
    delete rootProject.buildDir
}