apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.diffplug.gradle.spotless'
spotless {
    kotlin {
        target "**/*.kt"
        ktlint(Versions.KT_LINT)
    }
}

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        snapshot {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':api')

    //kotlin standard library
    implementation AndroidDependencies.kotlinLib

    //Compat
    implementation AndroidDependencies.appCompat

    //logging
    api AndroidDependencies.timber
    //database
    api AndroidDependencies.roomRuntime

    //junit-Test
    testImplementation TestDependencies.junit
    //mockito test
    testImplementation TestDependencies.mockito
    //Rx
    api AndroidDependencies.rxAndroid
}

androidExtensions {
    experimental = true
}