apply plugin: 'com.android.application'

apply plugin: 'KOTLIN-android'

apply plugin: 'KOTLIN-android-extensions'

android {
    compileSdkVersion Versions.COMPILE_SDK
    defaultConfig {
        applicationId "com.grappus.android.basemvi"
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Compat
    implementation AndroidDependencies.appCompat

    //Kotlin
    implementation AndroidDependencies.kotlinLib
    implementation AndroidDependencies.kotlinCore

    //Tests
    testImplementation TestDependencies.junit
    androidTestImplementation TestDependencies.junitExt
    androidTestImplementation TestDependencies.espressoCore
}
