<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/comingSoonFragment"
        android:name="com.grappus.android.fragments.ComingSoonFragment"
        android:label="@string/fragment_coming_soon"
        tools:layout="@layout/fragment_coming_soon" />

    <action
        android:id="@+id/move_to_auth_screen"
        app:destination="@id/comingSoonFragment" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.grappus.android.fragments.SplashFragment"
        android:label="@string/fragment_splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/move_to_on_boarding_screen"
            app:destination="@id/comingSoonFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/move_to_home_screen"
            app:destination="@id/comingSoonFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>