apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.diffplug.gradle.spotless'
spotless {
    kotlin {
        target "**/*.kt"
        ktlint(Versions.KT_LINT)
    }
}

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        snapshot {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

}

dependencies {
    implementation AndroidDependencies.kotlinLib
    api AndroidDependencies.rxJava

    api AndroidDependencies.okHttp
    api AndroidDependencies.okHttpLogging
    api AndroidDependencies.retrofit
    api AndroidDependencies.retrofitGsonConvertor
    api AndroidDependencies.mockWebServer
    api AndroidDependencies.retrofitRxAdapter

    api AndroidDependencies.dagger
    kapt AndroidDependencies.daggerCompiler

    api TestDependencies.supportAnnotations


}
